{
  "width": 830,
  "rows": [
    [
      {
        "file": "assets/console/scene.svg",
        "w": 830,
        "h": 494,
        "alt": "Jakob: I like tinkering with AI.. Pixel night city: each building is one week, each lit window an active day. 151 contributions in the past year, 34 active days, longest streak 10 days, 152 in total.",
        "href": null
      }
    ],
    [
      {
        "file": "assets/console/project-1.svg",
        "w": 415,
        "h": 176,
        "alt": "Project Hacktoberfest-26: No description yet.",
        "href": "https://github.com/HelmarHansen/Hacktoberfest-26"
      },
      {
        "file": "assets/console/project-2.svg",
        "w": 415,
        "h": 176,
        "alt": "Project neetcode-submissions: My NeetCode.io problem submissions",
        "href": "https://github.com/HelmarHansen/neetcode-submissions"
      }
    ],
    [
      {
        "file": "assets/console/project-3.svg",
        "w": 415,
        "h": 176,
        "alt": "Project AppControl: No description yet.",
        "href": "https://github.com/HelmarHansen/AppControl"
      },
      {
        "file": "assets/console/project-4.svg",
        "w": 415,
        "h": 176,
        "alt": "Project QuantAI-Werbung: No description yet.",
        "href": "https://github.com/HelmarHansen/QuantAI-Werbung"
      }
    ],
    [
      {
        "file": "assets/console/footer.svg",
        "w": 830,
        "h": 60,
        "alt": "As of Oct 6, 2026.",
        "href": null
      }
    ]
  ]
}
